# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZ29yaWxsYS05OS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZzYFc9iLmmsyZudqbZyHlKai39vO459D4CRlgrt3mH
MONGODB_URI='mongodb+srv://prasanna2944:kutty9043@cluster0.wytjfrq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4b8f1870874706e37be02bc4fb75947475362aaee1f3d0877dc925589cfb6fd9'
INNGEST_EVENT_KEY='ZN_Nt6jAGIAIinQ4MDRkNssdCZRN7s7sS8PHsQ5aC4sEE_mlwwZDYsD8Em7KYW1rSPRrU931GXPoVqIkrtuL1A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''